1.socket 是用来给不同进程通信的一种方式，网络上很多通信服务大都基于socket

2.creat socket
import socket
udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

3.协议是传输数据双方或多方遵循的规则。利于传输数据

4.TCP协议在发送信息对方收到后会返回一个值（短信的收到提醒）；udp协议只负责发送，不管对方收没收到（飞秋）

5.不一样，因为信息收取方没有用bind绑定端口，每次收到到信息系统都会临时下发一个端口，导致每次端口不同

6.为了收到信息返回信息时不用频繁修改端口号

7.可以，只接收的话可以不绑定

8.
封包：数据发送--> + (目的地ip+端口)--> + (来源ip+端口)--> + 传书协议
拆包：(数据+目的地ip、端口+来源ip、端口+传书协议)-->
    （数据+来源ip端口+传书协议）-->数据

9.
# 倒入模块
import socket, time

# 创建socket
num = input("please choose num:1.online 2.offline 3.Quit")
send = None
udp_socket = socket.socket(socket.AP_INET, socket.SOCK_DGRAM)
send_content = "1:"+str(time.time())+":Samuel:FiguerPro:"+str(num)+send_msg

while True:
    if num == 1:
        send_msg = "online"
        upd_socket.sendto(send_content.encode("gbk"), ("255.255.255.255", 2425))
    elif num == 2:
        send_msg = "offline"
        upd_socket.sendto(send_content.encode("gbk"), ("255.255.255.255", 2425))
    elif num == 0:
        exit()

10.不可以，端口相同，接收的数据就无法准确判断是哪个进程要接收数据

11.矜`

